{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;database=EducenV2;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
